<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.demo.autoviewpager.activity.MainActivity"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.demo.autoviewpager.widget.AutoViewpager
		app:dotPosition="center"
		app:dotSrc="@drawable/dot_selector"
		android:id="@+id/auto_viewpager"
		android:layout_width="match_parent"
		android:layout_height="180dp"/>
</RelativeLayout>
